name: 'Heroku Django Deploy'
description: 'Automatically deploys a Django app to Heroku'
inputs:
    heroku_app_name:
        description: 'Heroku app name'
        required: true
    heroku_api_key:
        description: 'Heroku api key'
        required: true
    heroku_email_address:
        description: 'Heroku email address'
        required: true
    want_to_just_login:
        description: 'Want to just login'
        required: false
        default: false
    use_git:
        description: 'Deploy using git'
        required: false
        default: false
    use_docker:
        description: 'Deploy using docker Container registry'
        required: false
        default: false
    use_build_manifest:
        description: 'Deploy using heroku Build Manifest'
        required: false
        default: false
    disable_collect_static:
        description: 'Disable collect static on pushing'
        required: false
        default: false
    force_push:
        description: 'Force push to heroku if there are conflicts or git fast forwards issues'
        required: false
        default: false
    working-directory:
        description: 'The directory for the commands to execute in'
        default: './'
outputs:
    status:
        description: "Status of the action"
runs:
    using: "node12"
    main: "index.js"


